<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_add_friend"
            android:icon="@drawable/ic_face"
            android:title="@string/add_friend" />
        <item
            android:id="@+id/nav_friend_requests"
            android:icon="@drawable/ic_face"
            android:title="Friend Requests" />
        <item
            android:id="@+id/nav_location_requests"
            android:icon="@drawable/ic_face"
            android:title="Recieved Locations" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>


</menu>
