<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ronan_local.findit.MapsActivity"
    android:background="@drawable/background">


    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pageicon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/iconcinema" />
            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/transparentbackground"
                android:layout_weight="1" />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@drawable/transparentbackground"
                android:scrollbars="none|vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                tools:context="com.example.ronan_local.findit.MapsActivity"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="0dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/next_btn"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:onClick="nextLocationButtonClick"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/nextbutton"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageButton
                    android:id="@+id/showall_btn"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:onClick="showAllButtonClick"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/showallbutton"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/alertfriends_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/alertfriendsbutton"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </LinearLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
