<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ronan_local.findit.MainActivity"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/cinema_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="117dp"
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="showMap"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconcinema"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/carpark_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="showMap"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/iconcarpark"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
        android:layout_marginTop="80dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toTopOf="@+id/cinema_btn"
        app:layout_constraintLeft_toRightOf="@+id/cinema_btn"
        android:layout_marginLeft="0dp"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/restaurant_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="showMap"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/iconrestaurant"
        app:layout_constraintRight_toLeftOf="@+id/cinema_btn"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toTopOf="@+id/cinema_btn"
        android:layout_marginRight="0dp"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/park_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="showMap"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/iconpark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintVertical_bias="0.568" />

    <ImageButton
        android:id="@+id/friends_btn"
        android:layout_width="191dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/friendsbutton"
        app:layout_constraintHorizontal_bias="0.502" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconsettings" />

</android.support.constraint.ConstraintLayout>
